<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="FileSelect" style="background-color: rgba(0, 0, 0, 0); height: 640px; flex-grow: 0; width: 1920px; flex-shrink: 0; align-items: center; align-self: center; justify-content: center;">
        <ui:ListView focusable="true" name="FileList" style="margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 100%;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
            <ui:Button text="Create" display-tooltip-when-elided="true" name="CreateButton" />
            <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteButton" />
            <ui:Button text="Return" display-tooltip-when-elided="true" name="ReturnButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
