<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;">
        <ui:VisualElement name="FileSelect" style="background-color: rgba(0, 0, 0, 0); height: 95%; max-width: 50%; min-width: 100%; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; justify-content: space-around; flex-grow: 1;">
            <ui:ListView focusable="true" name="FileList" style="margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; min-width: 640px; min-height: 256px;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                <ui:Button text="Create" display-tooltip-when-elided="true" name="CreateButton" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteButton" />
                <ui:Button text="Return" display-tooltip-when-elided="true" name="ReturnButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
