VisualElement {
    transition-property: scale, opacity;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease-in-out, ease-in-out-sine;
}

#Star {
    background-image: url('project://database/Assets/Sprites/Medals.png?fileID=1699839288339780594&guid=05adc2954d37a7e49930cc5416d2e13d&type=3#Medal_Gold');
    -unity-background-scale-mode: scale-to-fit;
    width: 32px;
    flex-shrink: 0;
    height: 32px;
}

#NamingRoot {
    position: absolute;
    top: 20px;
}

.unity-label {
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans%20SDF%201.asset?fileID=11400000&guid=fafd0aad09833434aa190a407109affa&type=2#LiberationSans SDF 1');
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    font-size: 45px;
}

.sprite {
    -unity-background-scale-mode: scale-to-fit;
    width: 32px;
    height: 32px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    flex-shrink: 0;
}

.medalLabel {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 35px;
    -unity-text-align: middle-left;
}

.file-box {
    width: 25%;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    flex-grow: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.highlighted {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(80, 90, 101);
}

.hidden {
    scale: 1 0;
}

.topMenu {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.playerBox {
    width: 25%;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgba(0, 0, 0, 0.5);
}

.fader-hide {
    opacity: 0;
}

.flash-on {
    opacity: 0.5;
    scale: 0.9 0.9;
}
