.sprite {
    flex-grow: 0;
    -unity-background-scale-mode: scale-to-fit;
    width: 32px;
    height: 32px;
    flex-shrink: 0;
}

.container {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    width: 96px;
    height: 32px;
    justify-content: space-between;
}

.unity-label {
    -unity-font-definition: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans%20SDF%201.asset?fileID=11400000&guid=fafd0aad09833434aa190a407109affa&type=2#LiberationSans SDF 1');
    font-size: 35px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    -unity-text-align: middle-left;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
